<a id='section0'></a>
### Table of Contents

1. [The `pd.concat()` Method, Part 1](#section1)
2. [The `pd.concat()` Method, Part 2](#section2)
3. [The `.append()` Method](#section3)
4. [Inner Joins, Part 1](#section4)
5. [Inner Joins, Part 2](#section5)
6. [Outer Joins](#section6)
7. [Left Joins](#section7)
8. [The `left_on` and `right_on` Parameters](#section8)
9. [Merging by Indexes with the `left_index` and `right_index` Parameters](#section9)
10. [The `.join()` Method](#section10)
11. [The `pd.merge()` Method](#section11)

In [2]:
import pandas as pd

In [5]:
week1 = pd.read_csv("../data/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("../data/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("../data/Restaurant - Customers.csv")
foods = pd.read_csv("../data/Restaurant - Foods.csv")

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75

<a id="section1"></a>
[Index](#section0)
### The `pd.concat()` Method, Part 1

In [10]:
week1 = pd.read_csv("../data/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("../data/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("../data/Restaurant - Customers.csv")
foods = pd.read_csv("../data/Restaurant - Foods.csv")

In [4]:
len(week1)

250

In [5]:
len(week2)

250

In [11]:
pd.concat([week1, week2], ignore_index = False)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [12]:
pd.concat([week1, week2], ignore_index = True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [10]:
len(pd.concat([week1, week2]))

500

<a id="section2"></a>
[Index](#section0)
### The `pd.concat()` Method, Part 2

In [15]:
week1 = pd.read_csv("../data/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("../data/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("../data/Restaurant - Customers.csv")
foods = pd.read_csv("../data/Restaurant - Foods.csv")

In [20]:
########################################
############# muy bueno!! ##############
########################################

sales = pd.concat([week1, week2], keys = ["week 1", "week 2"])

In [21]:
sales

            Customer ID  Food ID
week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
week 2 245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [22]:
sales.loc[("week 1",)]

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [23]:
sales.loc[("week 1", 25)]

Customer ID    329
Food ID          8
Name: (week 1, 25), dtype: int64

In [28]:
########################################
#############  DataFrame  ##############
########################################

pd.DataFrame(sales.loc[("week 1", 25)])

            week 1
                25
Customer ID    329
Food ID          8

In [25]:
sales.loc[("week 2", 240), "Customer ID"]

734

In [31]:
pd.DataFrame(sales.loc[("week 2", 240), ["Customer ID", "Food ID"]])

            week 2
               240
Customer ID    734
Food ID          1

In [24]:
# sales.ix[("week 2", 240), "Customer ID"]

AttributeError: 'DataFrame' object has no attribute 'ix'

<a id="section3"></a>
[Index](#section0)
### The `.append()` Method

In [46]:
week1 = pd.read_csv("../data/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("../data/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("../data/Restaurant - Customers.csv")
foods = pd.read_csv("../data/Restaurant - Foods.csv")

In [47]:
########################################
############# interesante ##############
########################################

sales = week2.append(week1, ignore_index = True)
sales

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
495          413        9
496          926        6
497          134        3
498          396        6
499          535       10

[500 rows x 2 columns]

<a id="section4"></a>
[Index](#section0)
### Inner Joins, Part 1

In [20]:
week1 = pd.read_csv("../data/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("../data/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("../data/Restaurant - Customers.csv")
foods = pd.read_csv("../data/Restaurant - Foods.csv")

In [21]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [22]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [32]:
# Food ID_x represents week1
week1.merge(week2, how = "inner", on = "Customer ID")

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [37]:
week1.merge(week2, how = "inner", on = "Customer ID", suffixes = [" - week 1", " - week 2"])

    Customer ID  Food ID - week 1  Food ID - week 2
0           537                 9                 5
1           155                 9                 3
2           155                 1                 3
3           503                 5                 8
4           503                 5                 9
..          ...               ...               ...
57          945                 5                 4
58          343                 3                 5
59          343                 3                 2
60          343                 3                 7
61          621                 9                 6

[62 rows x 3 columns]

In [34]:
week1[week1["Customer ID"] == 155]

    Customer ID  Food ID
4           155        9
17          155        1

In [35]:
week2[week2["Customer ID"] == 155]

     Customer ID  Food ID
208          155        3

<a id="section5"></a>
[Index](#section0)
### Inner Joins, Part 2

In [38]:
week1 = pd.read_csv("../data/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("../data/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("../data/Restaurant - Customers.csv")
foods = pd.read_csv("../data/Restaurant - Foods.csv")

In [39]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [40]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [41]:
week1.merge(week2, how = "inner", on = ["Customer ID", "Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [42]:
week1[week1["Customer ID"] == 578]

     Customer ID  Food ID
224          578        5

In [43]:
week2[week2["Customer ID"] == 578]

     Customer ID  Food ID
29           578        5
189          578        5

<a id="section6"></a>
[Index](#section0)
### Outer Joins

In [49]:
week1 = pd.read_csv("../data/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("../data/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("../data/Restaurant - Customers.csv")
foods = pd.read_csv("../data/Restaurant - Foods.csv")

In [50]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [51]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [55]:
########################################
#### buena funcion la del indicador ####
#######################################


merged = week1.merge(week2, how = "outer", on = "Customer ID", suffixes = [" - Week 1", " - Week 2"],
            indicator = True)
merged

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
0            537               9.0               5.0        both
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
4            155               9.0               3.0        both
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[454 rows x 4 columns]

In [53]:
merged["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [54]:
mask = merged["_merge"].isin(["left_only", "right_only"])
merged[mask]

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
6            213               8.0               NaN   left_only
7            600               1.0               NaN   left_only
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[392 rows x 4 columns]

<a id="section7"></a>
[Index](#section0)
### Left Joins

In [60]:
week1 = pd.read_csv("../data/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("../data/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("../data/Restaurant - Customers.csv")
foods = pd.read_csv("../data/Restaurant - Foods.csv")

In [61]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [62]:
foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [63]:
week1 = week1.merge(foods, how = "left", on = "Food ID", sort = True)

In [64]:
week1.head()

   Customer ID  Food ID Food Item  Price
0          658        1     Sushi   3.99
1          600        1     Sushi   3.99
2          155        1     Sushi   3.99
3          341        1     Sushi   3.99
4           20        1     Sushi   3.99

<a id="section8"></a>
[Index](#section0)
### The `left_on` and `right_on` Parameters

In [76]:
week1 = pd.read_csv("../data/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("../data/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("../data/Restaurant - Customers.csv")
foods = pd.read_csv("../data/Restaurant - Foods.csv")

In [77]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [78]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [79]:
week2_1 = week2.merge(customers, how = "left", left_on = "Customer ID", right_on = "ID", sort = True)
week2_1

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,8,Frances,Adams,Female,Dabshots,Developer III
1,13,2,13,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,21,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,24,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,27,Jessica,Bennett,Female,Twitternation,Account Executive
...,...,...,...,...,...,...,...,...
245,968,4,968,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
246,969,3,969,Marie,Ortiz,Female,Meejo,Research Associate
247,977,7,977,Cynthia,Dixon,Female,Skalith,Automation Specialist II
248,994,2,994,Clarence,Morgan,Male,Edgewire,Geologist II
249,996,10,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer

In [80]:
week2 = week2.merge(customers, how = "left", left_on = "Customer ID", right_on = "ID", sort = True).drop("ID", axis = "columns")

In [81]:
week2.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive

<a id="section9"></a>
[Index](#section0)
### Merging by Indexes with the `left_index` and `right_index` Parameters

In [84]:
week1 = pd.read_csv("../data/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("../data/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("../data/Restaurant - Customers.csv", index_col = "ID")
foods = pd.read_csv("../data/Restaurant - Foods.csv", index_col = "Food ID")

In [85]:
foods.head(3)

        Food Item  Price
Food ID
1           Sushi   3.99
2         Burrito   9.99
3            Taco   2.99

In [86]:
customers.head(3)

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive

In [125]:
# right_index = True, indica q use el index para el join
sales = week1.merge(customers, how = "left", left_on = "Customer ID", right_index = True)
sales = sales.merge(foods, how = "left", left_on = "Food ID", right_index = True)
sales.head(3)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99

In [126]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [127]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [129]:
week1.merge(week2, how = "left", left_index = True, right_index = True, suffixes = [" - Week 1", " - Week 2"])

,Customer ID - Week 1,Food ID - Week 1,Customer ID - Week 2,Food ID - Week 2
0,537,9,688,10
1,97,4,813,7
2,658,1,495,10
3,202,2,189,5
4,155,9,267,3
5,213,8,310,5
6,600,1,761,2
7,503,5,443,5
8,71,3,729,9
9,174,3,741,8
10,961,9,847,6
11,966,5,156,10
12,641,4,550,7
13,288,2,620,10
14,149,4,272,4
15,954,2,511,2
16,147,9,8,6
17,155,1,534,7
18,550,6,909,6
19,101,7,732,9
20,549,6,372,4
21,75,6,713,1
22,78,7,496,3
23,514,5,381,9
24,833,7,13,2
25,329,8,101,4
26,586,10,325,7
27,341,1,674,2
28,519,10,564,8
29,680,9,578,5
...,...,...,...,...
220,147,8,495,2
221,745,4,794,6
222,184,3,734,10
223,828,8,540,3
224,578,5,735,2
225,491,4,940,8
226,62,4,571,7
227,77,9,888,2
228,506,9,664,6
229,271,9,343,7
230,584,10,143,4
231,148,5,505,3
232,595,3,54,8
233,274,10,959,2
234,646,1,367,8
235,520,8,883,8
236,644,8,251,9
237,725,8,855,4
238,934,4,233,3
239,151,10,559,10
240,945,5,734,1
241,343,3,677,3
242,380,9,276,4
243,911,4,45,8
244,621,9,945,4
245,413,9,783,10
246,926,6,556,10
247,134,3,547,9
248,396,6,252,9
249,535,10,249,6

<a id="section10"></a>
[Index](#section0)
### The `.join()` Method

In [87]:
week1 = pd.read_csv("../data/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("../data/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("../data/Restaurant - Customers.csv")
foods = pd.read_csv("../data/Restaurant - Foods.csv")
satisfaction = pd.read_csv("../data/Restaurant - Week 1 Satisfaction.csv")

In [88]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [89]:
satisfaction.head(3)

   Satisfaction Rating
0                    2
1                    7
2                    3

In [90]:
week1.merge(satisfaction, how = "left", left_index = True, right_index = True).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

In [91]:
# this method uses less code
week1.join(satisfaction).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

<a id="section11"></a>
[Index](#section0)
### The `pd.merge()` Method

In [92]:
week1 = pd.read_csv("../data/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("../data/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("../data/Restaurant - Customers.csv")
foods = pd.read_csv("../data/Restaurant - Foods.csv")
satisfaction = pd.read_csv("../data/Restaurant - Week 1 Satisfaction.csv")

In [93]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [94]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [95]:
pd.merge(week1, customers, how = "left", left_on = "Customer ID", right_on = "ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate